const url="https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies/";

const drop=document.querySelectorAll(".dropdown select")
const btn=document.querySelector("button");
const frmCurr=document.querySelector(".from select");
const toCurr=document.querySelector(".to select");
const ms=document.querySelector(".msg");
const countryList = {
    AED: "AE",
    AFN: "AF",
    XCD: "AG",
    ALL: "AL",
    AMD: "AM",
    ANG: "AN",
    AOA: "AO",
    AQD: "AQ",
    ARS: "AR",
    AUD: "AU",
    AZN: "AZ",
    BAM: "BA",
    BBD: "BB",
    BDT: "BD",
    XOF: "BE",
    BGN: "BG",
    BHD: "BH",
    BIF: "BI",
    BMD: "BM",
    BND: "BN",
    BOB: "BO",
    BRL: "BR",
    BSD: "BS",
    NOK: "BV",
    BWP: "BW",
    BYR: "BY",
    BZD: "BZ",
    CAD: "CA",
    CDF: "CD",
    XAF: "CF",
    CHF: "CH",
    CLP: "CL",
    CNY: "CN",
    COP: "CO",
    CRC: "CR",
    CUP: "CU",
    CVE: "CV",
    CYP: "CY",
    CZK: "CZ",
    DJF: "DJ",
    DKK: "DK",
    DOP: "DO",
    DZD: "DZ",
    ECS: "EC",
    EEK: "EE",
    EGP: "EG",
    ETB: "ET",
    EUR: "FR",
    FJD: "FJ",
    FKP: "FK",
    GBP: "GB",
    GEL: "GE",
    GGP: "GG",
    GHS: "GH",
    GIP: "GI",
    GMD: "GM",
    GNF: "GN",
    GTQ: "GT",
    GYD: "GY",
    HKD: "HK",
    HNL: "HN",
    HRK: "HR",
    HTG: "HT",
    HUF: "HU",
    IDR: "ID",
    ILS: "IL",
    INR: "IN",
    IQD: "IQ",
    IRR: "IR",
    ISK: "IS",
    JMD: "JM",
    JOD: "JO",
    JPY: "JP",
    KES: "KE",
    KGS: "KG",
    KHR: "KH",
    KMF: "KM",
    KPW: "KP",
    KRW: "KR",
    KWD: "KW",
    KYD: "KY",
    KZT: "KZ",
    LAK: "LA",
    LBP: "LB",
    LKR: "LK",
    LRD: "LR",
    LSL: "LS",
    LTL: "LT",
    LVL: "LV",
    LYD: "LY",
    MAD: "MA",
    MDL: "MD",
    MGA: "MG",
    MKD: "MK",
    MMK: "MM",
    MNT: "MN",
    MOP: "MO",
    MRO: "MR",
    MTL: "MT",
    MUR: "MU",
    MVR: "MV",
    MWK: "MW",
    MXN: "MX",
    MYR: "MY",
    MZN: "MZ",
    NAD: "NA",
    XPF: "NC",
    NGN: "NG",
    NIO: "NI",
    NPR: "NP",
    NZD: "NZ",
    OMR: "OM",
    PAB: "PA",
    PEN: "PE",
    PGK: "PG",
    PHP: "PH",
    PKR: "PK",
    PLN: "PL",
    PYG: "PY",
    QAR: "QA",
    RON: "RO",
    RSD: "RS",
    RUB: "RU",
    RWF: "RW",
    SAR: "SA",
    SBD: "SB",
    SCR: "SC",
    SDG: "SD",
    SEK: "SE",
    SGD: "SG",
    SKK: "SK",
    SLL: "SL",
    SOS: "SO",
    SRD: "SR",
    STD: "ST",
    SVC: "SV",
    SYP: "SY",
    SZL: "SZ",
    THB: "TH",
    TJS: "TJ",
    TMT: "TM",
    TND: "TN",
    TOP: "TO",
    TRY: "TR",
    TTD: "TT",
    TWD: "TW",
    TZS: "TZ",
    UAH: "UA",
    UGX: "UG",
    USD: "US",
    UYU: "UY",
    UZS: "UZ",
    VEF: "VE",
    VND: "VN",
    VUV: "VU",
    YER: "YE",
    ZAR: "ZA",
    ZMK: "ZM",
    ZWD: "ZW",
  };
  let i=0;
for(let select of drop){
    for(Currcode in countryList){
        let newopt=document.createElement("option");
        newopt.innerText=Currcode;
        newopt.value=Currcode;
        if(select.name === "from" && Currcode==="USD"){
            newopt.selected="selected";
        }
        else if(select.name === "to" && Currcode === "INR"){
            newopt.selected="selected";
        }
        select.append(newopt);
    }
    select.addEventListener("click", (evt) =>{
        updateFlag(evt.target);
    })
}

const updateFlag = (element)=>{
    let Currcode=element.value;
    let countrycode=countryList[Currcode];
    let newSrc='https://flagsapi.com/'+countrycode+'/flat/64.png';
    let img=element.parentElement.querySelector("img");
    img.src=newSrc;
};


btn.addEventListener("click" , async (evt) =>{
    evt.preventDefault();
    let amount=document.querySelector(".amount input");
    let amoval=amount.value;
    if(amoval === "" || amoval<1){
        amoval=1;
        amount.value="1";
    }
    // console.log(frmCurr.value,toCurr.value);                     
    const URL=url+frmCurr.value.toLowerCase()+"/"+toCurr.value.toLowerCase()+".json";
    let resp=await fetch(URL);
    let data=await resp.json();
    let rate=data[toCurr.value.toLowerCase()];
    
    let finalAmount=amoval *rate;

    ms.innerText=amoval+' '+frmCurr.value+'='+finalAmount+toCurr.value;
})
